# BarberEase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barberease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberease/: AddDataActivity.java  Address.java  AddressActivity.java  Appointment.java  AppointmentsActivity.java  AppointmentsAdapter.java  AppointmentsFragment.java  Barber.java  BarberAdapter.java  BarberAppointmentsAdapter.java  BarberDetailActivity.java  BarberDetailsActivity.java  BarberShop.java  BusinessAccountActivity.java  BusinessAccountPagerAdapter.java  Category.java  CategoryAdapter.java  EditInfoActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomeFragment.java  ImageAdapter.java  MainActivity.java  PhotosActivity.java  PhotosAdapter.java  ProfileActivity.java  ProfilePictureActivity.java  RegisterActivity.java  Review.java  ReviewsAdapter.java  ReviewsFragment.java  Service.java  ServicesAdapter.java  ServicesFragment.java  SplashActivity.java  SubscriptionsActivity.java  WeatherResponse.java  WeatherService.java  loginActivity.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_calendar.xml  ic_profile.xml  layout.xml  rounded_background.xml  rounded_circle.xml  rounded_corner.xml  rounded_image_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_add_data.xml  activity_address.xml  activity_appointments.xml  activity_barber_adapter.xml  activity_barber_detail.xml  activity_barber_details.xml  activity_business_account.xml  activity_edit_info.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_photos.xml  activity_profile.xml  activity_profile_picture.xml  activity_register.xml  activity_reviews_fragment.xml  activity_services_fragment.xml  activity_splash.xml  category_item.xml  image_item.xml  item_appointment.xml  item_barber.xml  item_barber_appointment.xml  item_photo.xml  item_review.xml  item_service.xml  weather_background.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barberease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
