<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:drawablePadding="10dp" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert"
            android:layout_gravity="center_vertical"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ads_offers"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Ads and Offers"
        android:gravity="center"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/recommended_shops_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended shops"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/recommended_shops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_margin="5dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_margin="5dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_margin="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/recommended_barbers_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Barbers"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/recommended_barbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_margin="5dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_margin="5dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#FFFFFF"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_view"
            android:padding="10dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_agenda"
            android:padding="10dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>
